name: test
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
env:
  VAGRANT_DEFAULT_PROVIDER: virtualbox
jobs:
  test:
    # Use macos as it has nested virtualization, Virtualbox
    # and Vagrant ready for use
    runs-on: macos-latest
    strategy:
      matrix:
        box_os:
          - centos8
          - fedora
          - ubuntu
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: |
            /Users/runner/.vagrant.d/boxes
            .test_files/
          key: ${{ runner.os }}-boxes
      - name: Install vagrant-reload plugin
        run: |
          vagrant plugin install vagrant-reload
      - name: Install kubectl and unbuffer
        run: |
          brew install kubectl 
          brew install expect
      - name: make versions
        run: |
          make versions
      - name: Run tests target
        env:
          BOX_OS: ${{ matrix.box_os }}
        run: |
          make tests
